entity Venda(vnd_venda) {
	numero String,
    data ZonedDateTime,
    observacaoGeral TextBlob,
    observacaoInterna TextBlob
}

entity ItemVenda(vnd_item_venda) {
	quantidade Double min(1),
    valor BigDecimal min(0),
    desconto Double min(0) max(100) // em porcentagem
    data ZonedDateTime
}

entity DevolucaoVenda(vnd_devolucao_venda) {
    quantidade Double min(1),
    valor Double min(0),
    desconto Double min(0),
    data ZonedDateTime,
    descricao TextBlob
}

entity AuditoriaVenda(vnd_auditoria_venda) {
    estado String, // DP
    data ZonedDateTime,
    motivoAlteracaoDocumento String, // DP
    origemDocumento String, // DP
    hash String,
    hashControl String
}

relationship OneToMany {
	Venda to ItemVenda{venda(numero) required},
    Produto to ItemVenda{produto(nome)},
    Cliente to Venda{cliente(numero) required},
    FluxoDocumento to ItemVenda{status(nome)},
    DocumentoComercial to Venda{tipoDocumento(nome) required},
    Empresa to Venda{empresa(nome)}
}

relationship OneToOne {
    DevolucaoVenda{item required} to ItemVenda,
    AuditoriaVenda{venda(numero) required} to Venda
}

relationship ManyToOne {
	Venda{vendedor(login)} to User,
    AuditoriaVenda{utilizador(login)} to User,
    DevolucaoVenda{conta(descricao)} to Conta
}

dto * with mapstruct
service * with serviceClass
paginate * with pagination
filter Venda, ItemVenda, DevolucaoVenda
